# Required:
GEMINI_API_KEY=AIzaSyBt5XmZrk1TkqTjyTh37NGD05a_U4jIWkU
# Optional (with defaults):
stockfish_path=./stockfish/stockfish_17.1.exe
GROQ_API_KEY=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